<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>83d75a77-7e90-4105-b0c0-5098f9c1d30b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Yarn</OutputName>
    <OutputType>Package</OutputType>
    <YarnDistPath>..\..\dist</YarnDistPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated.wxs" />
    <Compile Include="Yarn.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="yarn-banner.bmp" />
    <Content Include="yarn-dialog.bmp" />
    <Content Include="yarn.ico" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <!-- Ensure Yarn build was performed already -->
    <Error
      Condition="!Exists('$(YarnDistPath)\bin\yarn.js')"
      Text="Please run scripts\build-dist.sh before building the installer"
    />

    <!--<Exec Command="node $(YarnDistPath)\..\scripts\update-dist-manifest.js $([System.IO.Path]::GetFullPath($(YarnDistPath)))\package.json msi" />-->

    <!-- Get Yarn version -->
    <Exec Command="node $(YarnDistPath)\bin\yarn.js --version" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="YarnVersion" />
    </Exec>
    <!-- WiX doesn't allow extra stuff in the version number, so we omit the
         date/time for nightly builds here -->
    <Exec
      Command="node -p &quot;'$(YarnVersion)'.replace(/\-(.+)$/, '')&quot;"
      ConsoleToMSBuild="true"
      WorkingDirectory="$(YarnDistPath)\..">
      <Output TaskParameter="ConsoleOutput" PropertyName="YarnShortVersion" />
    </Exec>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);YarnDistPath=$(YarnDistPath);YarnVersion=$(YarnShortVersion)</DefineConstants>
    </PropertyGroup>

    <HeatDirectory
      AutogenerateGuids="true"
      ComponentGroupName="YarnFiles"
      Directory="$(YarnDistPath)"
      DirectoryRefId="INSTALLDIR"
      OutputFile="generated.wxs"
      PreprocessorVariable="var.YarnDistPath"
      SuppressRootDirectory="true"
      ToolPath="$(WixToolPath)"
    />
  </Target>
  <Target Name="AfterBuild">
    <!-- Rename installer to yarn-[version]-unsigned.msi -->
    <Copy
      SourceFiles="$(OutputPath)\Yarn.msi"
      DestinationFiles="$(YarnDistPath)\..\artifacts\yarn-$(YarnVersion)-unsigned.msi"
    />
  </Target>
</Project>
